# emergency-service-drools-app

./: .gitignore  README  pom.xml
drools-demo-app/: nbactions.xml  pom.xml
drools-demo-app/src/main/java/com/wordpress/salaboy/: CityEntitiesUtils.java  EmergencyService.java  MockUserInfo.java  MyDroolsService.java  MyDroolsUtilities.java  TaskServerDaemon.java
drools-demo-app/src/main/java/com/wordpress/salaboy/call/: CallManager.java  IncomingCallListener.java
drools-demo-app/src/main/java/com/wordpress/salaboy/events/: HospitalSelectedNotifierEvent.java  MapAmbulancePositionUpdatedEventNotifier.java  MapEmergencyReachedEventNotifier.java  MapHospitalReachedEventNotifier.java  MapHospitalSelectedEventNotifier.java  MapPatientVitalSignReceivedEventNotifier.java  MyMoteFinder.java  PatientVitalSignNotifierEvent.java  PulseEvent.java  SimpleMoteFinder.java  TaskListUIAmbulancePositionUpdatedEventNotifier.java  TaskListUIEmergencyReachedEventNotifier.java  TaskListUIHospitalReachedEventNotifier.java  TaskListUIHospitalSelectedEventNotifier.java  TaskListUIMonitorAlertReceivedEventNotifier.java  TaskListUIPatientVitalSignReceivedEventNotifier.java  WiiMoteEvent.java  WorldEventNotifier.java
drools-demo-app/src/main/java/com/wordpress/salaboy/graphicable/: Graphicable.java  GraphicableAmbulance.java  GraphicableEmergency.java  GraphicableFactory.java  GraphicableHighlightedHospital.java
drools-demo-app/src/main/java/com/wordpress/salaboy/log/: Logger.java  ProcessEventLogger.java
drools-demo-app/src/main/java/com/wordpress/salaboy/msgs/: HornetQClientService.java
drools-demo-app/src/main/java/com/wordpress/salaboy/ui/: About.form  About.java  (+31 more)
drools-demo-app/src/main/resources/: AuditLog.hbm.xml  hibernate.cfg.xml  orm.xml  persistence.xml
drools-demo-app/src/main/resources/data/: cityMap.tmx
drools-demo-app/src/main/resources/processes/: EmergencyService.bpmn  EmergencyService3.bpmn
drools-demo-app/src/main/resources/rules/: callsHandling.drl  callsHandling.dsl  callsHandling.dslr  patient.drl  patient.dsl  patient.dslr  select_ambulance.drl  select_ambulance.dsl  select_ambulance.dslr  select_hospital.drl  wiimote.drl
drools-demo-app/src/test/java/com/wordpress/salaboy/: BasicProcessTest.java  EmbebbedHornetQServer.java  MyMoteFinder.java  SimpleMoteFinder.java  WiiMoteEvent.java  WiiMoteEventTest.java
emergency-service-core/: pom.xml
emergency-service-core/src/main/java/com/wordpress/salaboy/: CoreServer.java  MessageConsumerWorker.java  MessageConsumerWorkerHandler.java
emergency-service-core/src/main/resources/: LoadUsers.mvel  config-beans.xml  log4j.xml  procedures-beans.xml
emergency-service-core/src/main/resources/data/: cityMap.tmx
emergency-service-core/src/main/resources/processes/: DefaultHeartAttackProcedure-delete.bpmn  DefaultHeartAttackProcedure.bpmn  PhoneCallPrimaryServiceProcess.bpmn
emergency-service-core/src/main/resources/processes/old/: EmergencyService3.bpmn
emergency-service-core/src/main/resources/processes/procedures/: AdHocProcedure.bpmn  DefaultFireProcedure.bpmn  DefaultHeartAttackProcedure.bpmn  DumbProcedure.bpmn  GenericEmergencyProcedure.bpmn  MultiInjuredEmergencyProcedure.bpmn  MultiVehicleProcedure.bpmn  PhoneCallPrimaryServiceProcess.bpmn
emergency-service-core/src/main/resources/rules/: defaultFireProcedureEventHandling.drl  defaultHeartAttackProcedureEventHandling.drl  emergencyLifeCycle.drl  fireTruck.drl  new_select_hospital.drl  patient.drl  patient.dsl  patient.dslr  phoneCallsManagement.drl  procedureSuggestions.drl  procedure_MGMT_router.drl  proceduresLifeCycle.drl  proceduresRequestHandler.drl  select_hospital.drl  select_water_refill_destination.drl  startProcedures.drl
emergency-service-core/src/main/resources/rules/old/: callsHandling.drl
emergency-service-core/src/test/java/com/wordpress/salaboy/: BasicProcessTest.java  DavideTest.java  DroolsGridServiceTest.java  MyObject.java  NewMyDroolsUtilities.java  ProcessDataHandlingTest.java
emergency-service-core/src/test/resources/: EmergencyServiceV2.bpmn  config-beans.xml  remote-config-beans.xml
emergency-service-dashboard/: pom.xml
emergency-service-doc/: README  pom.xml
emergency-service-doc/src/docbkx/: book-info.xml  book.xml  components.xml  preface.xml
emergency-service-doc/src/main/docbook/: emergency-services-oxygen.xpr
emergency-service-doc/src/main/docbook/en-US/: architecturalOverview.xml  book.xml  citymap.xml  components.xml  core.xml  dashboard.xml  futureWork.xml  gettingInvolved.xml  gettingStarted.xml  introduction.xml  knowledgeRepresentation.xml  model.xml  module-citymap.xml  module-core.xml  module-dashboard.xml  module-model.xml  module-sensors.xml  module-tasklists.xml  referencesLinks.xml  tasklists.xml
emergency-service-doc/src/main/docbook/en-US/images/omnigraffle/: DefaultFireEmergencyMultiTruckAdHoc.graffle  DefaultHeartAttackProcedureSinglePatient.graffle  GenericEmergencyProcedure.graffle  HighLevelArchitectureEmergencyService.graffle
emergency-service-doc/src/main/resources/: book-style.xsl
emergency-service-model/: pom.xml
emergency-service-model/src/main/resources/: config.xml  log4j.xml
emergency-service-model/src/test/java/com/wordpress/salaboy/: HornetQMessageTest.java  SerializationTest.java  TrackingAndPersistenceTest.java
emergency-service-model/src/test/resources/: remote-config-beans.xml
emergency-service-sensor/: pom.xml
emergency-service-taskslists-ui-swing/: pom.xml
emergency-service-tracking-context-component/: pom.xml
emergency-service-world-ui-slick/: pom.xml
emergency-service-world-ui-slick/src/main/resources/data/: cityMap.tmx
experimental-modules/hospital-entity/: README  pom.xml
experimental-modules/hospital-entity/src/main/resources/: appointmentProcess.bpmn2  hospital.drl  patientCheckIn.bpmn  patientTest.bpmn2
experimental-modules/hospital-entity/src/main/resources/simple/: hospital.drl  patientCheckIn.bpmn
run/: pom.xml  run.sh
tooling/: CustomWorkItemHandlers.conf  build.properties  build.xml  jbpm.xml  repository_export.xml  standalone.xml
(+597 files in other folders)
