<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wordpress.salaboy.emergencyservice</groupId>
    <artifactId>emergency-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Emergency Service - Scenario</name>
  
    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties> 
  
    <modules>
        <module>emergency-service-core</module>
        <module>emergency-service-model</module>
        <module>emergency-service-world-ui-slick</module>
        <module>emergency-service-taskslists-ui-swing</module>
        <module>emergency-service-sensor</module>
    </modules>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wordpress.salaboy.emergencyservice</groupId>
                <artifactId>emergency-service-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordpress.salaboy.emergencyservice</groupId>
                <artifactId>emergency-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <repositories>
        
        <repository>
            <id>pyx4me-web-snapshot</id>
            <url>http://www.pyx4me.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        
        <repository>
            <id>slickrepo</id>
            <name>slickrepo</name>
            <url>http://slick.cokeandcode.com/mavenrepo/</url>
        </repository>
        
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        
        <repository>
            <id>OW2</id>
            <url>http://maven.ow2.org/maven2/</url>
        </repository>
        
        <repository>
            <id>PlugTree</id>
            <name>PlugTree-Snapshots-CloudBees</name>
            <url>https://repository-plugtree.forge.cloudbees.com/snapshot/</url>
            <!--snapshots-->
                <!--enabled>true</enabled-->
                <!--updatePolicy>always</updatePolicy-->
            <!--/snapshots-->
        </repository>

    </repositories>

</project>
