<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wordpress.salaboy.emergencyservice</groupId>
    <artifactId>emergency-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Emergency Service - Scenario</name>

    <properties>
        <drools.version>5.3.0-SNAPSHOT</drools.version>
        <jbpm.version>5.2.0-SNAPSHOT</jbpm.version>
        <hornetq.version>2.0.0.GA</hornetq.version>
        <infinispan.version>4.2.1.FINAL</infinispan.version>
        <netty.version>3.1.5.GA</netty.version>
        <lwjgl.version>2.6</lwjgl.version>
    </properties>

    <modules>
        <module>emergency-service-core</module>
        <module>emergency-service-model</module>
        <module>emergency-service-world-ui-slick</module>
        <module>emergency-service-taskslists-ui-swing</module>
	<module>emergency-service-taskslists-ui-web</module>
        <module>emergency-service-sensor</module>
        <module>emergency-service-doc</module>
        <module>run</module>
    <module>emergency-service-dashboard-ui-swing</module>
    <module>emergency-service-tracking-context-component</module>
  </modules>

    <dependencyManagement>
        <dependencies>
            <!--internal artifacts-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>emergency-service-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>emergency-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>emergency-service-taskslists-ui-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>emergency-service-taskslists-ui-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>emergency-service-world-ui-slick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>emergency-service-sensor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>emergency-service-dashboard-ui-swing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--drools-->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>knowledge-api</artifactId>
                <version>${drools.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-persistence-jpa</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-grid-impl</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-spring</artifactId>
                <version>${drools.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-flow</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-flow-builder</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bpmn2</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-human-task</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-persistence-jpa</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bam</artifactId>
                <version>${jbpm.version}</version>
            </dependency>

            <!--hornetq-->
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core</artifactId>
                <version>${hornetq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-transports</artifactId>
                <version>${hornetq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.1</version>
            </dependency>

            <!--infinispan-->
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${infinispan.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>

        <repository>
            <id>pyx4me-web-snapshot</id>
            <url>http://www.pyx4me.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>slickrepo</id>
            <name>slickrepo</name>
            <url>http://slick.cokeandcode.com/mavenrepo/</url>
        </repository>

        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>OW2</id>
            <url>http://maven.ow2.org/maven2/</url>
        </repository>

        <repository>
            <id>PlugTree</id>
            <name>PlugTree-Snapshots-CloudBees</name>
            <url>https://repository-plugtree-org.forge.cloudbees.com/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>


</project>