
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>emergency-service</artifactId>
        <groupId>com.wordpress.salaboy.emergencyservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.wordpress.salaboy.emergencyservice</groupId>
    <artifactId>emergency-service-sensor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Emergency Service - Sensor</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- SNAPSHOTS -->
        <drools.version>5.3.0-SNAPSHOT</drools.version>
        <jbpm.version>5.1-SNAPSHOT</jbpm.version>
        
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <!--argument>-d32</argument-->
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.wordpress.salaboy.sensor.ui.MainFrame</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.wordpress.salaboy.emergencyservice</groupId>
            <artifactId>emergency-service-model</artifactId>
        </dependency>
        
        <!-- Wii mote + bluetooth -->
        <dependency>
            <groupId>motej</groupId>
            <artifactId>motej-library</artifactId>
            <version>0.9-2008.02.05-patched</version>
        </dependency>
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove-gpl</artifactId>
            <version>2.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <version>2.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>
</project>
