# the version of jBPM you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   jBPM.version=5.2.0-SNAPSHOT
#   jBPM.url=http://hudson.jboss.org/jenkins/job/jBPM/lastSuccessfulBuild/artifact/jbpm-distribution/target
jBPM.version=5.2.0-SNAPSHOT
jBPM.url=http://hudson.jboss.org/jenkins/job/jBPM/lastSuccessfulBuild/artifact/jbpm-distribution/target

# the version of jBPM and Drools Eclipse plugin you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   drools.eclipse.version=5.3.1-SNAPSHOT
#   drools.eclipse.url=https://repository.jboss.org/nexus/content/repositories/snapshots/org/drools/org.drools.updatesite/5.3.1-SNAPSHOT/org.drools.updatesite-5.3.1-20111110.095522-32-assembly.zip
droolsjbpm.eclipse.version=5.3.1-SNAPSHOT
droolsjbpm.eclipse.url=https://repository.jboss.org/nexus/content/repositories/snapshots/org/drools/org.drools.updatesite/5.3.1-SNAPSHOT/org.drools.updatesite-5.3.1-20111110.095522-32-assembly.zip

# the version of Drools Guvnor you want to use
# and the associated URL you want to get the dependencies from
# for example, for AS7: 
#   drools.guvnor.version=5.3.1-SNAPSHOT
#   drools.guvnor.url=https://repository.jboss.org/nexus/content/repositories/snapshots/org/drools/guvnor-distribution-wars/5.3.1-SNAPSHOT/guvnor-distribution-wars-5.3.1-20111110.093610-32-jboss-as-7.0.war
# for example for AS5: 
#   drools.guvnor.version=5.3.1-SNAPSHOT
#   drools.guvnor.url=https://repository.jboss.org/nexus/content/repositories/snapshots/org/drools/guvnor-distribution-wars/5.3.1-SNAPSHOT/guvnor-distribution-wars-5.3.1-20111110.093610-32-jboss-as-5.1.war
drools.guvnor.version=5.3.1-SNAPSHOT
drools.guvnor.url=https://repository.jboss.org/nexus/content/repositories/snapshots/org/drools/guvnor-distribution-wars/5.3.1-SNAPSHOT/guvnor-distribution-wars-5.3.1-20111110.093610-32-jboss-as-5.1.war

# the version of the Designer you want to use
# and the associated URL you want to get it from
# for example, for AS7:
# designer.version=1.0.0.055-jboss7
# designer.url=http://sourceforge.net/projects/jbpm/files/designer/designer-1.0.0.055/
# for example, for AS5:
# designer.version=1.0.0.055-jboss
# designer.url=http://sourceforge.net/projects/jbpm/files/designer/designer-1.0.0.055/
designer.version=1.0.0.055-jboss
designer.url=http://sourceforge.net/projects/jbpm/files/designer/designer-1.0.0.055/

# the home of your JBoss AS installation
# for example, for AS7: 
#   jboss.server.version=7.0.2.Final
#   jboss.home=./jboss-as-${jboss.server.version}
#   jboss.download.url=http://download.jboss.org/jbossas/7.0/jboss-as-${jboss.server.version}/jboss-as-${jboss.server.version}.zip
#   jboss.server.deploy.dir=${jboss.home}/standalone/deployments
#   jboss.server.data.dir=${jboss.home}/standalone/data
# alternatively, for AS5
#   jboss.server.version=5.1.0.GA
#   jboss.home=./jboss-${jboss.server.version}
#   jboss.download.url=http://downloads.sourceforge.net/jboss/jboss-${jboss.server.version}.zip
#   jboss.server.configuration=default
#   jboss.server.deploy.dir=${jboss.home}/server/${jboss.server.configuration}/deploy
#   jboss.server.data.dir=${jboss.home}/server/${jboss.server.configuration}/data/
jboss.server.version=5.1.0.GA
jboss.home=./jboss-${jboss.server.version}
jboss.download.url=http://downloads.sourceforge.net/jboss/jboss-${jboss.server.version}.zip
jboss.server.configuration=default
jboss.server.deploy.dir=${jboss.home}/server/${jboss.server.configuration}/deploy
jboss.server.data.dir=${jboss.home}/server/${jboss.server.configuration}/data/

# the home of your eclipse installation
# will be used to deploy the Eclipse plugin to
eclipse.home=./eclipse

# defines whether you want the birt plugin (for reporting) to be downloaded or not
# by default this is turned off to avoid having to do a rather large download
# if you do not download the birt plugin, reporting in the jbpm-console will not work
# put this property to true if you want to download birt as well
jBPM.birt.download=false