<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>emergency-service</artifactId>
        <groupId>com.wordpress.salaboy.emergencyservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.wordpress.salaboy.emergencyservice</groupId>
    <artifactId>emergency-service-taskslists-ui-swing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Emergency Service - Tasks List UI (Swing)</name>
  
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
     <!-- Human Tasks - Smart Tasks Dependencies -->
        <dependency>
            <groupId>com.wordpress.salaboy.smarttasks</groupId>
            <artifactId>smart-tasks-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.wordpress.salaboy.smarttasks</groupId>
            <artifactId>smart-tasks-jbpm5-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
          <!-- JFreeChart deps -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
         <!-- UI Dependencies -->
       
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        
        
        <!-- Wii mote + bluetooth -->
        <dependency>
            <groupId>motej</groupId>
            <artifactId>motej-library</artifactId>
            <version>0.9-2008.02.05-patched</version>
        </dependency>
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove-gpl</artifactId>
            <version>2.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <version>2.1.0</version>
            <type>jar</type>
            
        </dependency>
       
    </dependencies>
    <repositories>
       <repository>
                <id>pyx4me-web-snapshot</id>
                <url>http://www.pyx4me.com/maven2-snapshot</url>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
                <releases>
                    <enabled>false</enabled>
                </releases>
            </repository>
       <repository>
            <id>OW2</id>
            <url>http://maven.ow2.org/maven2/</url>
        </repository>
        <repository>
            <id>PlugTree</id>
            <name>PlugTree-Snapshots-CloudBees</name>
            <url>https://repository-plugtree.forge.cloudbees.com/snapshot/</url>
            <!--snapshots-->
                <!--enabled>true</enabled-->
                <!--updatePolicy>always</updatePolicy-->
            <!--/snapshots-->
        </repository>

    </repositories>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
                <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <!-- mac osx for infinispan -->
                        <argument>-Djgroups.bind_addr=127.0.0.1</argument>
                        <argument>-d32</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.wordpress.salaboy.emergencyservice.main.UserTaskListUI</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
