<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wordpress.salaboy.emergencyservice</groupId>
        <artifactId>emergency-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>emergency-service-taskslists-ui-swing</artifactId>
    <name>Emergency Service - Tasks List UI (Swing)</name>
  
    <dependencies>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>emergency-service-model</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>emergency-service-core</artifactId>
        </dependency>
        
     <!-- Human Tasks - Smart Tasks Dependencies -->
        <dependency>
            <groupId>com.wordpress.salaboy.smarttasks</groupId>
            <artifactId>smart-tasks-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.wordpress.salaboy.smarttasks</groupId>
            <artifactId>smart-tasks-jbpm5-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
       
         <!-- UI Dependencies -->
       
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        
    </dependencies>


</project>
