<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>emergency-service</artifactId>
        <groupId>com.wordpress.salaboy.emergencyservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.wordpress.salaboy.emergencyservice</groupId>
    <artifactId>emergency-service-taskslists-ui-swing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Emergency Service - Tasks List UI (Swing)</name>
  
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
     <!-- Human Tasks - Smart Tasks Dependencies -->
        <dependency>
            <groupId>com.wordpress.salaboy.smarttasks</groupId>
            <artifactId>smart-tasks-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.wordpress.salaboy.smarttasks</groupId>
            <artifactId>smart-tasks-jbpm5-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
          <!-- JFreeChart deps -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
         <!-- UI Dependencies -->
       
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
       
       
        <repository>
            <id>PlugTree</id>
            <name>PlugTree-Snapshots-CloudBees</name>
            <url>https://repository-plugtree.forge.cloudbees.com/snapshot/</url>
            <!--snapshots-->
                <!--enabled>true</enabled-->
                <!--updatePolicy>always</updatePolicy-->
            <!--/snapshots-->
        </repository>

    </repositories>
</project>
