package callsHandling;

import com.wordpress.salaboy.model.*;

import org.drools.runtime.process.ProcessInstance;
import org.drools.runtime.process.ProcessInstance;
import org.drools.runtime.process.WorkflowProcessInstance;
import org.jbpm.workflow.instance.node.WorkItemNodeInstance;
import java.util.Map;
import java.util.HashMap;
import java.text.SimpleDateFormat;

global com.wordpress.salaboy.call.CallManager callManager;
global Map ambulances;

rule "Handling Single Emergency Call"
    no-loop true
    lock-on-active true
    when
        There is an Emergency
    then
        Start Emergency Process
        Notify about the incoming Call
end
    