package callsHandling;

import com.wordpress.salaboy.model.Emergency;
import com.wordpress.salaboy.call.CallManager;
import org.drools.runtime.process.ProcessInstance;
import java.util.Map;
import java.util.HashMap;
import java.text.SimpleDateFormat;

global CallManager callManager;
global Map ambulances;

rule "Handling Single Emergency Call"
    no-loop true
    lock-on-active true
    when
        There is an Emergency
    then
        Start Emergency Process
        Notify about the incoming Call
end
    