package patient.wiimote;

import java.util.LinkedList;
import java.util.ArrayList;
import com.wordpress.salaboy.events.PulseEvent;
import com.wordpress.salaboy.ui.MapEventsNotifier;
import com.wordpress.salaboy.EmergencyService;
import com.wordpress.salaboy.model.Emergency;

import com.wordpress.salaboy.events.*;

declare PulseEvent
    @role ( event )
    @expires ( 20s )
end


rule "Patient with no vital sign"
    when
        There is an Emergency
        AND
        The average pulse is 235 in the last 4 seconds
    then
        Send 'No Signal Signs' Alert
end

rule "Patient heart attack"
    when
        There is an Emergency
        AND
        The pulse is greater than 10/1 seconds
    then
        Send 'Heart Attack' Alert
end