package ambulancerules;


import com.wordpress.salaboy.model.Patient;
import com.wordpress.salaboy.model.Emergency.EmergencyType;
import com.wordpress.salaboy.model.Doctor.DoctorSpeciality;
import com.wordpress.salaboy.model.Emergency;
import com.wordpress.salaboy.model.Ambulance;
import com.wordpress.salaboy.model.Doctor;
import com.wordpress.salaboy.model.MedicalKit;
import org.drools.runtime.process.WorkflowProcessInstance;
import java.util.Map;
import java.util.List;
import com.wordpress.salaboy.ui.MapEventsNotifier;
import com.wordpress.salaboy.ui.MapEventsNotifier.EventType;
import com.wordpress.salaboy.events.MapEmergencyReachedEventNotifier;
import com.wordpress.salaboy.EmergencyService;
import com.wordpress.salaboy.graphicable.*;

global Map ambulances;
global Map doctors;

rule "Initialize Emergency"
    ruleflow-group "select_ambulance"
    no-loop true
    lock-on-active true
    salience 20
    when
      There is an Emergency going on
    then
     Initialize Patient information       
end

rule "Fire Emergency without more information"
    ruleflow-group "select_ambulance"
    salience 10
    no-loop true
    when
        There is a FIRE Emergency going on
    then
        Select an available Ambulance for FIRE emergency
        Select an available BURNS specialist
        Prepare ambulance
end

rule "Car Crash Emergency without more information"
    ruleflow-group "select_ambulance"
    salience 10
    no-loop true
    when
        There is a CAR_CRASH Emergency going on
    then
        Select an available Ambulance for CAR_CRASH emergency
        Select an available BONES specialist
        Prepare ambulance
end

rule "Heart Attack Emergency without more information"
    ruleflow-group "select_ambulance"
    salience 10
    no-loop true
    when
        There is a HEART_ATTACK Emergency going on
    then
        Select an available Ambulance for HEART_ATTACK emergency
        Select an available REANIMATION specialist
        Prepare ambulance
end

rule "Car Crash Emergency with Patient older than 80 years old"
    ruleflow-group "select_ambulance"
    salience 5
    no-loop true
    when
        There is a CAR_CRASH Emergency going on
        AND
        There is a person over 80 years old involved
    then
        Add BONES medical kit to the ambulance
end