package org.plugtree.emergencyservice.callsHandling;

import org.plugtree.training.model.Call;
import org.plugtree.training.model.Emergency;
import org.drools.runtime.process.ProcessInstance;
import org.drools.runtime.process.ProcessInstance;
import org.drools.runtime.process.WorkflowProcessInstance;
import org.drools.workflow.instance.node.WorkItemNodeInstance;
import java.util.Map;
import java.util.HashMap;
import java.text.SimpleDateFormat;

global com.wordpress.salaboy.call.CallManager callManager;
global Map ambulances;

rule "Handling Single Emergency Call"
    when
        There is an incoming Call
    then
        Create an Emergency for the Call
        Start Emergency Process
        Notify about the incoming Call
end
    