package com.wordpress.salaboy.wiimote.drools;

import motej.event.AccelerometerEvent;
import java.util.LinkedList;
import java.util.ArrayList;
import com.wordpress.salaboy.events.wiimote.WiiMoteEvent;
import com.wordpress.salaboy.ui.MapEventsNotifier;


global MapEventsNotifier notifier;

declare WiiMoteEvent
    @role ( event )
    @expires ( 20s )
end


rule "Patient with no vital sign"
    when
        The average pulse is 235 in the last 4 seconds
    then
        Send 'No Signal Signs' Alert
end

rule "Patient heart attack"
    when
        The pulse is greater than 10/1 seconds
    then
        Send 'Heart Attack' Alert
end