<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wordpress.salaboy.emergencyservice</groupId>
        <artifactId>emergency-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>emergency-service-run</artifactId>
    <packaging>pom</packaging>
    <name>Emergency Service - Run</name>

    <profiles>
        <!--core-->
        <profile>
            <id>core</id>
            <build>
                <defaultGoal>exec:exec</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <!-- mac osx for infinispan -->
                                <argument>-Djgroups.bind_addr=127.0.0.1</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.wordpress.salaboy.CoreServer</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>emergency-service-core</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!--world-gui-->
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <platform>win</platform>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <platform>linux</platform>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <platform>mac</platform>
            </properties>
        </profile>
        <profile>
            <id>world-ui</id>
            <properties>
                <native.path>${project.build.directory}/natives</native.path>
            </properties>
            <build>
                <defaultGoal>dependency:unpack exec:exec</defaultGoal>
                <plugins>
                    <!--get slick native lib-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.lwjgl</groupId>
                                    <artifactId>lwjgl-native</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>${platform}</classifier>
                                    <outputDirectory>${native.path}</outputDirectory>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
                    <!--run-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <!-- mac osx for infinispan -->
                                <argument>-Djgroups.bind_addr=127.0.0.1</argument>
                                <!--argument>-Djava.library.path=/home/esteban/proyectos/ext/lwjgl-2.1.0/native/linux/</argument-->
                                <argument>-Djava.library.path=${native.path}/</argument>
                                <!--<argument>-d32</argument>-->
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.wordpress.salaboy.emergencyservice.worldui.slick.WorldUI</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>emergency-service-world-ui-slick</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <version>${lwjgl.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-jinput</artifactId>
                    <version>${lwjgl.version}</version>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>b2s-repo</id>
                    <url>http://b2s-repo.googlecode.com/svn/trunk/mvn-repo</url>
                </repository>
            </repositories>
        </profile>

        <!--tasklists-ui-->
        <profile>
            <id>tasklists-ui</id>
            <build>
                <defaultGoal>exec:exec</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <!-- mac osx for infinispan -->
                                <argument>-Djgroups.bind_addr=127.0.0.1</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.wordpress.salaboy.emergencyservice.main.UserTaskListUI</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>emergency-service-taskslists-ui-swing</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
