<?xml version="1.0" encoding="UTF-8"?>

<project name="jBPM.install">

  <property file="build.properties" />

  <property name="install.home" value="./" />

  <property name="tomcat.server.conf.dir" value="${tomcat.home}/conf" />
  <property name="tomcat.server.data.dir" value="${tomcat.home}/data" />
  <property name="tomcat.server.deploy.dir" value="${tomcat.home}/webapps" />
  <property name="tomcat.server.lib.dir" value="${tomcat.home}/lib" />
  <property name="tomcat.server.birt.dir" value="${tomcat.server.data.dir}/birt"/>
  <property name="tomcat.bind.address" value="localhost" />

  <property name="eclipse.workspace.dir" value="${install.home}/workspace"/>

  <property name="tomcat.download.url" value="http://apache.dattatec.com/tomcat/tomcat-6/v6.0.33/bin/apache-tomcat-6.0.33.zip"/>
  <property name="h2.download.url" value="http://repo1.maven.org/maven2/com/h2database/h2/1.2.124/h2-1.2.124.jar"/>
  <property name="slf4j.download.url" value="http://repo1.maven.org/maven2/org/slf4j/slf4j-jdk14/1.5.11/slf4j-jdk14-1.5.11.jar"/>
  <property name="birt.download.url" value="http://www.eclipse.org/downloads/download.php?file=/birt/downloads/drops/R-R1-2_3_2_2-200906011507/birt-runtime-2_3_2_2.zip&amp;url=http://download.eclipse.org/birt/downloads/drops/R-R1-2_3_2_2-200906011507/birt-runtime-2_3_2_2.zip&amp;mirror_id=1"/>

  <!-- sets the proxy -->
  <target name="set.proxy">
    <echo message="Setting proxy..."/>
    <!-- Feel free to uncomment and configure the following line
         to make downloads possible through a proxy -->
    <!--
        <setproxy proxyhost="Host name or IP of your proxy" 
	          proxyport="Port number of your proxy. Defaults to 80" 
		  proxyuser="Plain text proxy username. If not needed, remove this attribute" 
		  proxypassword="Plain text proxy password. If not needed, remove this attribute"/>
     -->
  </target>

  <!-- ############ DOWNLOAD ############ -->

  <!-- Download H2 -->
  <target name="download.h2.check">
    <echo message="Checking h2 download ..." />
    <condition property="h2.not.available">
      <not>
        <available file="${install.home}/db/driver/h2.jar" />
      </not>
    </condition>
  </target>
  <target name="download.h2" depends="download.h2.check" if="h2.not.available">
    <echo message="Getting h2 ..." />
    <mkdir dir="${install.home}/db/driver"/>
    <get src="${h2.download.url}" dest="${install.home}/db/driver/h2.jar"  />
  </target>

  <!-- Download BIRT engine (gwt-console) -->
  <target name="check.birt">
    <condition property="birt.download">
      <equals arg1="${jBPM.birt.download}" arg2="true" />
    </condition>
  </target>
  <target name="download.birt.check" depends="check.birt" if="birt.download">
    <echo message="Checking birt reporting engine download ..." />
    <condition property="birt.not.available">
      <not>
        <available file="${install.home}/lib/birt-runtime-2_3_2_2.zip" />
      </not>
    </condition>
  </target> 
  <target name="download.birt" depends="download.birt.check" if="birt.not.available">
    <echo message="Getting birt reporting engine ..." />
    <mkdir dir="${install.home}/lib"/>
    <get src="${birt.download.url}" dest="${install.home}/lib/birt-runtime-2_3_2_2.zip" />
  </target>

  <!-- Download JBoss AS -->
  <target name="download.tomcat.check">
    <echo message="Checking Tomcat download ..." />
    <condition property="tomcat.not.available">
      <not>
        <available file="${install.home}/lib/tomcat-${tomcat.server.version}.zip" />
      </not>
    </condition>
  </target>
  <target name="download.tomcat" depends="download.tomcat.check" if="tomcat.not.available">
    <echo message="Getting Tomcat ..." />
    <mkdir dir="${install.home}/lib"/>
    <get src="${tomcat.download.url}" dest="${install.home}/lib/tomcat-${tomcat.server.version}.zip"  />
  </target>
  <!-- Download Log4J -->
  <target name="download.log4j.check">
    <echo message="Checking Log4J ..." />
    <condition properyt="log4j.not.available">
      <not>
        <available file="${install.home}/lib/log4j-1.2.16.jar" />
      </not>
    </condition>
  </target>
  <target name="download.log4j">
    <echo message="Getting Log4J ..."/>
    <mkdir dir="${install.home}/lib"/>
    <get src="http://repo1.maven.org/maven2/log4j/log4j/1.2.16/log4j-1.2.16.jar" dest="${install.home}/lib/log4j-1.2.16.jar" />
  </target>

  <!-- Download Eclipse -->
  <condition property="download.type" value="win32">
    <os family="windows" />
  </condition>	
  <condition property="download.type" value="macosx-cocoa">
    <and>
      <os family="mac" />
      <os family="unix" />
    </and>
  </condition>
  <condition property="download.type" value="linux-gtk">
    <and>
      <not>
        <os family="mac" />
      </not>
      <os family="unix" />
      <not>
        <or>
          <os arch="x86_64" />
          <os arch="amd64" />
        </or>
      </not>
    </and>
  </condition>
  <condition property="download.type" value="linux-gtk-x86_64">
    <and>
      <not>
        <os family="mac" />
      </not>
      <os family="unix" />
      <or>
        <os arch="x86_64" />
        <os arch="amd64" />
      </or>
    </and>
  </condition>		
  <condition property="download.extension" value="zip">
    <os family="windows" />
  </condition>		
  <condition property="download.extension" value="tar.gz">
    <or>
      <os family="mac" />
      <os family="unix" />
    </or>
  </condition>	
  <condition property="expandTypeZip" value="true">
    <equals arg1="${download.extension}" arg2="zip" />
  </condition>   
  <condition property="expandTypeTarGz" value="true">
    <equals arg1="${download.extension}" arg2="tar.gz" />
  </condition>   
  <target name="download.eclipse.check">
    <echo message="Checking Eclipse download ..." />
    <condition property="eclipse.not.available">
      <not>
        <available file="${install.home}/lib/eclipse-java-helios-SR2-${download.type}.${download.extension}" />
      </not>
    </condition>
  </target>
  <target name="download.eclipse" depends="download.eclipse.check" if="eclipse.not.available">
    <echo message="Getting Eclipse ..." />
    <mkdir dir="${install.home}/lib"/>
    <get src="http://download.eclipse.org/technology/epp/downloads/release/helios/SR2/eclipse-java-helios-SR2-${download.type}.${download.extension}"
         dest="${install.home}/lib/eclipse-java-helios-SR2-${download.type}.${download.extension}"  />
  </target>
  <target name="download.eclipse.gef.check">
    <echo message="Checking Eclipse GEF download ..." />
    <condition property="eclipse.gef.not.available">
      <not>
        <available file="${install.home}/lib/GEF-SDK-3.6.2.zip" />
      </not>
    </condition>
  </target>
  <target name="download.eclipse.gef" depends="download.eclipse.gef.check" if="eclipse.gef.not.available">
    <echo message="Getting Eclipse GEF ..." />
    <mkdir dir="${install.home}/lib"/>
    <get src="http://download.eclipse.org/tools/gef/downloads/drops/3.6.2/R201102251600/GEF-SDK-3.6.2.zip"
         dest="${install.home}/lib/GEF-SDK-3.6.2.zip"  />
  </target>

  <!-- Download jBPM binaries -->
  <target name="download.jBPM.bin.check">
    <echo message="Checking jBPM binaries download ..." />
    <condition property="jBPM.bin.not.available">
      <not>
        <available file="${install.home}/lib/jbpm-${jBPM.version}-bin.zip" />
      </not>
    </condition>
  </target>
  <target name="download.jBPM.bin" depends="download.jBPM.bin.check" if="jBPM.bin.not.available">
    <echo message="Getting jBPM binaries ..." />
    <mkdir dir="${install.home}/lib"/>
    <get src="${jBPM.url}/jbpm-${jBPM.version}-bin.zip" dest="${install.home}/lib/jbpm-${jBPM.version}-bin.zip"  />
  </target>

  <!-- Download Drools Guvnor -->
  <target name="download.drools.guvnor.check">
    <echo message="Checking Drools Guvnor download ..." />
    <condition property="drools.guvnor.not.available">
      <not>
        <available file="${install.home}/lib/guvnor-webapp-${drools.guvnor.version}.war" />
      </not>
    </condition>
  </target>  
  <target name="download.drools.guvnor" depends="download.drools.guvnor.check" if="drools.guvnor.not.available">
    <echo message="Getting Drools Guvnor ..." />
    <mkdir dir="${install.home}/lib"/>
    <get src="${drools.guvnor.url}" dest="${install.home}/lib/guvnor-webapp-${drools.guvnor.version}.war"  />
  </target>

  <!-- Download Designer -->
  <target name="download.designer.check">
    <echo message="Checking Designer download ..." />
    <condition property="designer.not.available">
      <not>
        <available file="${install.home}/lib/designer-${designer.version}.war" />
      </not>
    </condition>
  </target>  
  <target name="download.designer" depends="download.designer.check" if="designer.not.available">
    <echo message="Getting Designer ..." />
    <mkdir dir="${install.home}/lib"/>
    <get src="${designer.url}/designer-${designer.version}.war" dest="${install.home}/lib/designer-${designer.version}.war"  />
  </target>
  
  <!-- Download jBPM Form Builder -->
  <target name="download.form.builder.check">
    <echo message="Checking Form Builder download ..." />
	<condition property="form.builder.not.available">
	  <not>
	    <available file="${install.home}/lib/jbpm-form-builder-${jbpm.form.builder.version}.war" />
	  </not>
	</condition>
  </target>
  <target name="download.form.builder" depends="download.form.builder.check" if="form.builder.not.available">
    <echo message="Getting Form Builder ..." />
	<mkdir dir="${install.home}/lib"/>
	<get src="${jbpm.form.builder.url}" dest="${install.home}/lib/jbpm-form-builder-${jbpm.form.builder.version}.war" />
  </target>

  <!-- Download jBPM & Drools Eclipse plugins -->
  <target name="download.drools.eclipse.check">
    <echo message="Checking Drools Eclipse download ..." />
    <condition property="drools.eclipse.not.available">
      <not>
        <available file="${install.home}/lib/org.drools.updatesite-${drools.eclipse.version}-assembly.zip" />
      </not>
    </condition>
  </target>
  <target name="download.drools.eclipse" depends="download.drools.eclipse.check" if="drools.eclipse.not.available">
    <echo message="Getting Drools Eclipse ..." />
    <mkdir dir="${install.home}/lib"/>
    <get src="${drools.eclipse.url}" dest="${install.home}/lib/org.drools.updatesite-${drools.eclipse.version}-assembly.zip"  />
  </target>

  <!-- Download jBPM gwt-console -->
  <target name="download.jBPM.gwt-console.check">
    <echo message="Checking jBPM gwt-console download ..." />
    <condition property="jBPM.gwt-console.not.available">
      <not>
        <available file="${install.home}/lib/jbpm-${jBPM.version}-gwt-console.zip" />
      </not>
    </condition>
  </target>
  <target name="download.jBPM.gwt-console" depends="download.jBPM.gwt-console.check" if="jBPM.gwt-console.not.available">
    <echo message="Getting jBPM gwt-console ..." />
    <mkdir dir="${install.home}/lib"/>
    <get src="${jBPM.url}/jbpm-${jBPM.version}-gwt-console.zip" dest="${install.home}/lib/jbpm-${jBPM.version}-gwt-console.zip"  />
  </target>

  <!-- ############ INSTALL ############ -->

  <!-- Install JBoss AS -->
  <target name="install.tomcat" depends="download.tomcat,download.log4j">
    <unzip src="${install.home}/lib/tomcat-${tomcat.server.version}.zip" dest="${install.home}" />
    <chmod perm="a+x" file="${install.home}/apache-tomcat-${tomcat.server.version}/bin/*.sh" />
    <copy file="${install.home}/lib/log4j-1.2.16.jar" tofile="${tomcat.server.lib.dir}/log4j-1.2.16.jar" overwrite="true" />
    <mkdir dir="${tomcat.server.data.dir}" />
  </target>

  <target name="install.guvnor.into.tomcat" depends="download.drools.guvnor">
    <copy file="${install.home}/lib/guvnor-webapp-${drools.guvnor.version}.war"
          tofile="${tomcat.server.deploy.dir}/drools-guvnor.war"
          overwrite="true" />
  </target> 
		
  <!-- Install designer -->
  <target name="install.designer.into.tomcat" depends="download.designer">
    <copy file="${install.home}/lib/designer-${designer.version}.war"
          tofile="${tomcat.server.deploy.dir}/designer.war"
          overwrite="true" />
  </target>

  <!-- Install jBPM Form Builder -->
  <target name="install.jBPM-form-builder.into.tomcat" depends="download.form.builder">
    <copy file="${install.home}/lib/jbpm-form-builder-${jbpm.form.builder.version}.war"
		  tofile="${tomcat.server.deploy.dir}/jbpm-form-builder.war"
		  overwrite="true" />
  </target>
  
  <!-- Install gwt-console -->
  <target name="install.jBPM-gwt-console.into.tomcat" depends="download.h2,download.birt,download.jBPM.gwt-console">
    <!-- gwt-console -->
    <mkdir dir="${install.home}/target"/>
    <unzip src="${install.home}/lib/jbpm-${jBPM.version}-gwt-console.zip" dest="${install.home}/target" />
    <mkdir dir="${install.home}/target/jbpm-gwt-console-server-war"/>
    <unzip src="${install.home}/target/jbpm-gwt-console-server-${jBPM.version}.war"
           dest="${install.home}/target/jbpm-gwt-console-server-war"/>
    <copy file="${install.home}/db/hibernate.cfg.xml"
          tofile="${install.home}/target/jbpm-gwt-console-server-war/WEB-INF/classes/hibernate.cfg.xml"
          overwrite="true" />
    <copy file="${install.home}/db/persistence.xml"
          tofile="${install.home}/target/jbpm-gwt-console-server-war/WEB-INF/classes/META-INF/persistence.xml"
          overwrite="true" />
    <!-- Fix for conflicting javassist jar -->
    <delete file="${install.home}/target/jbpm-gwt-console-server-war/WEB-INF/lib/javassist-3.6.0.GA.jar"/>
    <!-- Other configuration like work item handlers -->
    <copy todir="${install.home}/target/jbpm-gwt-console-server-war/WEB-INF/classes" overwrite="true">
      <fileset dir="${install.home}/conf"/>
    </copy>
    <zip basedir="${install.home}/target/jbpm-gwt-console-server-war"
         destfile="${install.home}/target/jbpm-gwt-console-server-${jBPM.version}.war"/>
    <copy file="${install.home}/target/jbpm-gwt-console-server-${jBPM.version}.war"
          tofile="${tomcat.server.deploy.dir}/jbpm-gwt-console-server.war"
          overwrite="true" />
    <copy file="${install.home}/target/jbpm-gwt-console-${jBPM.version}.war"
          tofile="${tomcat.server.deploy.dir}/jbpm-gwt-console.war"
          overwrite="true" />
    <delete dir="${install.home}/target"/>
    <!-- db configuration -->
    <copy file="${install.home}/db/testDS1-ds.xml"
          tofile="${tomcat.server.deploy.dir}/testDS1-ds.xml"
          overwrite="true" />
    <copy todir="${tomcat.server.lib.dir}" overwrite="true">
      <fileset dir="${install.home}/db/driver"/>
    </copy>
    <!-- authentication configuration -->
    <copy file="${install.home}/auth/users.properties"
          tofile="${tomcat.server.conf.dir}/users.properties"
          overwrite="true" />
    <copy file="${install.home}/auth/roles.properties"
          tofile="${tomcat.server.conf.dir}/roles.properties"
          overwrite="true" />
    <!-- reporting -->
    <antcall target="install.reporting.into.tomcat" />
  </target>

  <target name="install.reporting.into.tomcat" depends="check.birt" if="birt.download" >
    <mkdir dir="${install.home}/target"/>
    <unzip src="${install.home}/lib/birt-runtime-2_3_2_2.zip"
           dest="${install.home}/target"/>
    <mkdir dir="${tomcat.server.birt.dir}"/>
    <mkdir dir="${tomcat.server.birt.dir}/ReportEngine"/>
    <copy todir="${tomcat.server.birt.dir}/ReportEngine" overwrite="true">
      <fileset dir="${install.home}/target/birt-runtime-2_3_2/ReportEngine"/>
    </copy>
    <delete dir="${install.home}/target"/>
    <copy file="${install.home}/report/overall_activity.rptdesign"
          tofile="${tomcat.server.birt.dir}/overall_activity.rptdesign"
          overwrite="true"/>
    <copy file="${install.home}/report/process_summary.rptdesign"
          tofile="${tomcat.server.birt.dir}/process_summary.rptdesign"
          overwrite="true"/>
    <copy todir="${tomcat.server.birt.dir}/ReportEngine/plugins/org.eclipse.birt.report.data.oda.jdbc_2.3.2.r232_v20090212/drivers" overwrite="true">
      <fileset dir="${install.home}/db/driver"/>
    </copy>
  </target>

  <!-- Install Eclipse -->
  <target name="install.eclipse" depends="download.eclipse,download.eclipse.gef">   
    <antcall target="unzipEclipse" />	
    <antcall target="untarEclipse" />
    <unzip dest="${install.home}" overwrite="true" 
           src="${install.home}/lib/GEF-SDK-3.6.2.zip" />				         
  </target>
  
  <target name="unzipEclipse" if="expandTypeZip">
    <unzip dest="${install.home}" overwrite="true" 
           src="${install.home}/lib/eclipse-java-helios-SR2-${download.type}.zip" />  
  </target>

  <target name="untarEclipse" if="expandTypeTarGz">
    <gunzip src="${install.home}/lib/eclipse-java-helios-SR2-${download.type}.tar.gz"/>
    <untar dest="${install.home}" src="${install.home}/lib/eclipse-java-helios-SR2-${download.type}.tar" />
    <chmod perm="a+x" file="${install.home}/eclipse/eclipse" os="Linux"/>
    <chmod perm="a+x" file="${install.home}/eclipse/Eclipse.app/Contents/MacOS/eclipse" os="Mac OS X"/>
  </target>

  <!-- Install Eclipse plugins -->
  <target name="install.jBPM.runtime" depends="download.jBPM.bin">
    <!-- create runtime -->
    <mkdir dir="${install.home}/runtime"/>
    <unzip src="${install.home}/lib/jbpm-${jBPM.version}-bin.zip" dest="${install.home}/runtime" />
  </target>

  <!-- Install Eclipse plugins -->
  <target name="install.drools-eclipse.into.eclipse" depends="download.drools.eclipse">
    <!-- install plugins -->
  	<mkdir dir="${eclipse.home}/drools-update-site"/>
    <unzip src="${install.home}/lib/org.drools.updatesite-${drools.eclipse.version}-assembly.zip" dest="${eclipse.home}/drools-update-site" />
    <copy todir="${eclipse.home}/features" overwrite="true">
      <fileset dir="${eclipse.home}/drools-update-site/features"/>
    </copy>
    <copy todir="${eclipse.home}/plugins" overwrite="true">
      <fileset dir="${eclipse.home}/drools-update-site/plugins"/>
    </copy>
    <delete dir="${eclipse.home}/drools-update-site"/>
  </target>

  <!-- Install Demo -->
  <target name="install.demo" depends="set.proxy,install.tomcat,install.guvnor.into.tomcat,install.designer.into.tomcat,install.jBPM-gwt-console.into.tomcat,install.jBPM-form-builder.into.tomcat,install.eclipse,install.jBPM.runtime,install.drools-eclipse.into.eclipse" />
  
  <!-- Install Demo (No Eclipse) -->
  <target name="install.demo.noeclipse" depends="install.tomcat,install.guvnor.into.tomcat,install.designer.into.tomcat,install.jBPM-gwt-console.into.tomcat,install.jBPM.runtime" />
  
  <!-- ############ START/STOP ############ -->

  <!-- Start H2 server -->
  <target name="start.h2" depends="download.h2">
    <java classname="org.h2.tools.Server" fork="true" spawn="true">
      <arg value="-tcp" />
      <classpath location="${install.home}/db/driver/h2.jar" />
    </java>
  </target>
  <!-- Stop H2 server -->
  <target name="stop.h2" depends="download.h2">
    <java classname="org.h2.tools.Server" fork="true">
      <classpath location="${install.home}/db/driver/h2.jar" />
      <arg value="-tcpShutdown" />
      <arg value="tcp://localhost:9092" />
    </java>
  </target>

  <!-- Start Tomcat -->
  <target name="start.tomcat">
    <property name="tomcat.full.path.win" location="${tomcat.home}/bin/startup.bat" />
    <exec executable="${tomcat.full.path.win}" spawn="yes"
          osfamily="windows">
      <env key="JAVA_OPTS" value="-XX:MaxPermSize=256m -Xms256m -Xmx512m" />
      <arg value="-Djbpm.console.directory=${install.home}/sample/evaluation/src/main/resources" />
      <arg value="-Djboss.server.data.dir=${tomcat.server.data.dir}" />
    </exec>
    <property name="tomcat.full.path.linux" location="${tomcat.home}/bin/startup.sh" />
    <exec executable="${tomcat.full.path.linux}" spawn="yes" osfamily="unix">
      <env key="JAVA_OPTS" value="-XX:MaxPermSize=256m -Xms256m -Xmx512m" />
      <arg value="-Djbpm.console.directory=${install.home}/sample/evaluation/src/main/resources" />
      <arg value="-Djboss.server.data.dir=${tomcat.server.data.dir}" />
    </exec>
  </target>
  <!-- Stop Tomcat -->
  <target name="stop.tomcat">
    <exec executable="${tomcat.home}/bin/shutdown.bat"
          osfamily="windows">
    </exec>
    <exec executable="${tomcat.home}/bin/shutdown.sh" osfamily="unix">
    </exec>
  </target>

  <!-- Start Eclipse -->
  <target name="start.eclipse">
    <exec executable="${eclipse.home}/eclipse.exe"
          spawn="yes"
          osfamily="windows">
      <arg value="-data" />
      <arg value="${eclipse.workspace.dir}" />
      <arg value="-plugincustomization" />
      <arg value="./eclipse.preferences.ini" />
    </exec>
    <exec executable="${eclipse.home}/eclipse" spawn="yes" os="Linux">
      <arg value="-data" />
      <arg value="${eclipse.workspace.dir}" />
      <arg value="-plugincustomization" />
      <arg value="./eclipse.preferences.ini" />
    </exec>
  	<chmod perm="a+x" file="./generate.mac.eclipse.preferences.sh" />
    <exec executable="./generate.mac.eclipse.preferences.sh" osfamily="mac"/>
    <exec executable="${eclipse.home}/Eclipse.app/Contents/MacOS/eclipse" spawn="yes" osfamily="mac">
      <arg value="-data" />
      <arg value="../../../../${eclipse.workspace.dir}" />
      <arg value="-plugincustomization" />
      <arg value="../../../../mac.eclipse.preferences.ini" />
    </exec>
  </target>

  <!-- Start Human Task Service -->
  <path id="classpath.human.task">
    <fileset dir="${install.home}/runtime" includes="**/*.jar"/>
    <fileset dir="${install.home}/db/driver" includes="**/*.jar"/>
  </path>
  <target name="start.human.task">
    <mkdir dir="${install.home}/task-service/target"/>
    <javac srcdir="${install.home}/task-service/src" destdir="${install.home}/task-service/target" classpathref="classpath.human.task">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="${install.home}/task-service/target">
      <fileset dir="${install.home}/task-service/resources"/>
    </copy>
    <java classname="org.jbpm.DemoTaskService" fork="true">  
      <classpath>
        <pathelement path="${install.home}/task-service/target"/>
        <path refid="classpath.human.task" />
      </classpath>
    </java>
  </target>

  <!-- Start Demo -->
  <target name="start.demo" depends="start.h2,start.tomcat,start.eclipse,start.human.task" />
  
  <!-- Start Demo (No Eclipse)--> 
  <target name="start.demo.noeclipse" depends="start.h2,start.tomcat,start.human.task" />	
  
  <!-- Stop Demo -->
  <target name="stop.demo" depends="stop.h2,stop.tomcat" />

  <!-- ############ CLEAN ############ -->
	
  <!-- Clean tomcat -->
  <target name="clean.tomcat">
    <delete dir="${install.home}/apache-tomcat-${tomcat.server.version}"/>
    <delete dir="${install.home}/repository"/>
    <delete file="${install.home}/repository.xml"/>
  </target>

  <!-- Clean eclipse -->
  <target name="clean.eclipse">
    <delete dir="${install.home}/eclipse"/>
    <delete dir="${install.home}/runtime"/>
    <delete dir="${eclipse.workspace.dir}"/>
  </target>

  <!-- Clean Demo -->
  <target name="clean.demo" depends="clean.tomcat,clean.eclipse" />
  <!-- Clean Demo (No Eclipse) -->
  <target name="clean.demo.noeclipse" depends="clean.tomcat" />
	
</project>
